Default Icon by interactivemania is licensed under a Creative Commons Attribution-No Derivative Works 3.0 .
This means in short terms, icons are free for redistribution, commercial and non-commercial, as long as the license is passed along unchanged and in whole, with credit to interactivemania. For further info or a more specific license don't hesitate to contact us at: info (at) defaulticon.com.
License Clarification:
You may use any part of the set:
> in digital format on websites UI, multimedia presentations, broadcast film and video, mobile applications, desktop applications, theme design,
> in printed promotional materials, magazines, newspapers, books, brochures, flyers, CD/DVD covers,
commercial or not, without any further clarification from interactivemania, with only obligation to attribute interactivemania, (i.e. in the credits project).
*** You can use it in a commercial theme, as long as the license, and readme file accompanying the set is included in your deliverables. ***
You may not use the set:
>To endorse products and services if it depicts a person.
> In a way that can give a bad name to interactivemania or DefaultIcon.
> As part of a trademark, service mark or logo.
> SELLING AND REDISTRIBUTION OF THE ICON SET (INDIVIDUALLY OR ALONG WITH OTHER ICON SETS) IS STRICTLY FORBIDDEN!
The No-Derivatives directive forbids you to build a new icon-set, upon DefaultIcon. It doesn't forbids you to build any of the afformentioned projects using the set, or part of it.
Always ask permission from interactivemania if you want to use an icon:

> On "print on demand" items such as t-shirts, postcards, mouse pads, mugs, or on any similar mass produced item that would contain an icon in a dominant way.